.cityLayer{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	background-color: #fff;
}
.cityLayer .city-title{
	position: absolute;
	top: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	text-align: center;
	font-size: 16px;
	z-index: 1002;
	border-bottom:1px solid #e9e9e9;
	color: #000;
	background-color: #fff;
}
.cityLayer .city-title .closeCity{
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	height: 40px;
	line-height: 36px;
	color: #777;
	font-size: 29px;
	text-align: center;
	display: block;
}
.cityLayer .city-list{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 46px 0 0 0;
	overflow-y:scroll;
	overflow-x:hidden;
	color: #777;
	font-size: 12px;
}
.cityLayer .city-list .city-category h3{
	font-size: 12px;
	padding: 9px 12px;
	background-color: #eee;
}
.cityLayer .city-list .city-category ul li{
    border-bottom: 1px solid #e5e7e7;
    padding: 12px;
    overflow: hidden;
    background: #fcfcfc;
    font-size: 15px;
}
.cityLayer .city-index{
	z-index: 1001;
    position: absolute;
    right: 0;
    top: 60px;
    border: 1px solid #ccc;
    padding: 3px 0;
    width: 40px;
}
.cityLayer .city-index li{
	text-align: center;
}
.cityLayer .city-index li a{
	height: 17px;
	line-height: 17px;
	width: 100%;
	font-size: 12px;
	color: #a9a9a9;
	text-decoration:none;
}
::-webkit-scrollbar{
	display: none;
}
@media screen and (max-height: 500px) {
	.cityLayer .city-index li a{
		font-size: 12px;
		height: 15px;
		line-height: 15px;
	}
	.cityLayer .city-list .city-category ul li,.cityLayer .city-list .city-category h3{
		font-size: 15px;
	}
	.cityLayer .city-title{
		font-size: 16px;
	}
}
@media screen and (min-height: 500px) {
	.cityLayer .city-index li a{
		font-size: 14px;
		height: 20px;
		line-height: 20px;
	}
	.cityLayer .city-list .city-category ul li,.cityLayer .city-list .city-category h3{
		font-size: 16px;
	}
	.cityLayer .city-title{
		font-size: 17px;
	}
}
@media screen and (min-height: 600px) {
	.cityLayer .city-index li a{
		font-size: 14px;
		height: 23px;
		line-height: 23px;
	}
	.cityLayer .city-list .city-category ul li,.cityLayer .city-list .city-category h3{
		font-size: 17px;
	}
	.cityLayer .city-title{
		font-size: 18px;
	}
}
@media screen and (min-height: 700px) {
	.cityLayer .city-index li a{
		font-size: 16px;
		height: 27px;
		line-height: 27px;
	}
	.cityLayer .city-list .city-category ul li,.cityLayer .city-list .city-category h3{
		font-size: 18px;
	}
	.cityLayer .city-title{
		font-size: 19px;
	}
}