ul li{
	list-style: none;
}
.movie{
	width: 100%;
	height: 100%;
}
.top-nav{

}
.top-nav .adress-city{
	width: 35%;
	background-color: #fff;
	display: inline-block;
	height: 39px;
	line-height: 39px;
	text-align: center;
	vertical-align:top;
}
.top-nav .adress-city .city-name{
	max-width: 70px;
	color: #50505a;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
}
.top-nav .adress-city .list-arrow{
	width: 12px;
	display: inline-block;
	vertical-align: middle;
	margin-left: 5px;
}
.top-nav .adress-city .list-arrow span{
	width: 6px;
	height: 6px;
	display: block;
	-webkit-transform:rotate(45deg);
	border: 2px solid #50505a;
	border-top:none;
	border-left: none;
}
.top-nav .movie-tab{
	width: 65%;
	display: inline-block;
	background-color: #fff;
	vertical-align:top;
}
.top-nav .movie-tab li{
	padding: 0 20px;
	display: block;
	float: left;
	position: relative;
}
.top-nav .movie-tab li .tab-name{
	height: 39px;
	line-height: 39px;
	color: #50505a;
}
.top-nav .movie-tab li.active .tab-name{
	color: #ff4d64;
}
.top-nav .movie-tab li p{
	width: 80%;
	height: 3px;
	background-color: #ff4d64;
	position: absolute;
	bottom: 1px;
	left: 0;
	right: 0;
	margin: 0 auto;
}
.movie .content .movieList{
	background-color: #fff;
}
.movie .content .list-item{
	padding: 15px;
	overflow: hidden;
}
.movie .content .list-item .list-thumb{
	position: relative;
	margin-right: 10px;
	float: left;
}
.movie .content .list-item .show-pic{
	width: 65px;
    height: 90px;
    display: block;
	background-image: url('http://gw.alicdn.com/tps/i1/TB147JCLFXXXXc1XVXXxGsw1VXX-112-168.png');
	background-size: 100% 100%;
}
.movie .content .list-item .play-icon{
	width: 20px;
	height: 20px;
	display: block;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -10px;
	margin-top: -10px;
}
.movie .content .list-item .rightBlock{
	height: 90px;
	float: right;
}
.right-btn{
	height: 26px;
	line-height: 26px;
	font-size: 13px;
	padding: 0 10px 0;
	margin: 30px 0 0 12px;
	border-radius: 4px;
    text-align: center;
    white-space: nowrap;
	display: block;
}
.right-btn-red{
	border: 1px solid #ff4d64;
    color: #ff4d64!important;
}
.right-btn-blue{
	border: 1px solid #37b7ff;
    color: #37b7ff!important;
}
.movie .content .list-item .list-content{

}
.movie .content .list-item .list-content .list-title{
	height: 25px;
	font-weight: 400;
	font-size: 16px;
	color: #000;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.movie .content .list-item .list-content .list-title .show-name{
	display: inline-block;
	max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
}
.type-3D,.type-IMAX3D{
	display: inline-block;
    vertical-align: middle;
    margin-left: 4px;
    height: 14px;
    background-size: 100% 100%;
}
.type-IMAX3D{
	width: 44px;
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1000' height='318' viewBox='0 0 1000 318'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' fill='%23B9B7C5' d='M217.196 116.233h24.148c27.166 0 42.26 16.68 42.26 46.848 0 30.257-15.093 46.85-42.26 46.85h-24.148v-93.697zM197.31 99.11v128.033h45.898c38.175 0 60.636-23.78 60.636-64.24 0-40.37-22.46-63.794-60.636-63.794H197.31zm-84.073 70.094h15.98c16.868 0 27.344 8.518 27.344 22.36 0 12.51-11.185 21.382-26.81 21.382-16.158 0-26.278-8.43-27.52-20.674H83.14c1.244 22.093 19 37.266 46.61 37.266 26.722 0 47.053-15.35 47.053-37.71 0-17.922-12.43-29.723-31.694-31.054v-.355c15.89-2.84 26.366-14.286 26.366-30.257 0-19.698-17.667-33.45-41.903-33.45-25.39 0-42.347 14.463-43.856 36.91h18.732c1.153-12.598 10.386-20.584 24.236-20.584 15.18 0 23.35 7.896 23.35 19.785 0 12.067-9.5 20.762-23.35 20.762H113.24v15.617zM790.182 97.4l43.636 62.69-46.727 67.053h24.183L846 175.718l34.727 51.425h24.182l-47.092-67.053 44-62.69h-24.182L846 144.28 814.364 97.4h-24.182zm-87.273 79.953l21.635-58.694h.727l21.454 58.693H702.91zM713.635 97.4l-50 129.743h21.09l12.183-33.435h55.817l12.182 33.435h21.272l-50-129.744h-22.546zm-200.545 0v129.743h19.82V134.47h.726l39.818 92.673h17.09l39.82-92.674h.726v92.673h19.818V97.4h-23.455l-45.09 103.94h-.546L536.545 97.4H513.09zm-45.454 0v129.743h19.636V97.4h-19.636zm-81.272-86.043H954.53c18.837 0 34.107 15.254 34.107 34.16v226.964c0 18.868-15.186 34.162-34.1 34.162H386.48l-.116-295.285zM0 45.393C0 20.323 20.43 0 45.566 0h908.867C979.6 0 1000 20.376 1000 45.393v227.215c0 25.07-20.428 45.393-45.566 45.393H45.566C20.4 318 0 297.625 0 272.608V45.393z'/%3E%3C/svg%3E");
}
.type-3D{
	width: 17px;
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='386' height='318' viewBox='0 0 386 318'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' fill='%23B9B7C5' d='M209.62 114.298h23.797c16.348 0 28.337 3.816 35.966 11.63 7.266 7.632 11.08 19.625 11.08 36.343 0 16.355-3.815 28.348-11.262 36.162-7.628 7.814-19.8 11.81-36.147 11.81H209.62V114.3zm-19.8-16.9v129.745h46.866c20.89 0 36.693-5.815 47.592-17.445 10.354-11.266 15.622-27.075 15.622-47.427 0-20.533-5.086-36.342-15.258-47.245-10.9-11.81-26.702-17.626-47.592-17.626h-47.23zm-65.937-2.543c-12.715 0-23.07 3.453-31.062 10.72-8.536 7.27-13.26 17.264-14.35 30.166h19.437c.727-7.994 3.45-13.99 7.81-17.99 4.36-3.997 10.537-5.996 18.347-5.996 7.63 0 13.624 1.635 17.62 5.27 3.633 3.453 5.63 8.36 5.63 14.9 0 6.543-2.18 11.63-6.175 15.083-3.997 3.453-9.992 5.27-17.984 5.27h-9.264v14.9h9.446c8.537 0 15.077 1.818 19.436 5.452 4.723 3.633 7.084 9.266 7.084 16.898 0 6.542-2.36 11.81-6.72 16.173-5.087 4.726-11.808 7.27-20.164 7.27-7.63 0-13.805-2.18-18.528-6.542-5.45-4.725-8.174-11.448-8.537-20.17H75.927c1.09 14.537 6.176 25.622 15.258 33.254 7.992 6.723 18.71 10.176 31.97 10.176 13.805 0 25.25-3.998 33.968-11.63 8.174-7.632 12.352-17.445 12.352-29.438 0-7.632-2.18-13.992-6.54-18.898-3.995-4.725-9.808-8.36-17.437-10.72 14.167-4.726 21.433-14.356 21.433-28.53 0-11.085-3.996-19.807-11.625-26.167-7.992-6.36-18.346-9.45-31.425-9.45zM0 45.393C0 20.323 20.345 0 45.414 0h295.172C365.666 0 386 20.376 386 45.393v227.215c0 25.07-20.345 45.393-45.414 45.393H45.414C20.334 318 0 297.625 0 272.608V45.393z'/%3E%3C/svg%3E");
}
.movie .content .list-item .list-content .list-brief{
	height: 20px;
	color: #8a869e;
	font-size: 13px;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 2px;
}
.list-brief .start-ranking{
	float: left;
    margin-top: 2px;
    width: 50px;
    height: 10px;
    background-size: auto 100%;
    background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='5000' height='1000' viewBox='0 0 5000 1000'%3E%3Cpath fill='%23FEA54C' d='M2191.983 977.642l59.017-344.9-250-244.262 345.49-50.32L2501 24.358l154.51 313.802L3001 388.48l-250 244.26 59.017 344.903L2501 814.803l-309.017 162.84zm261.148-253.68l47.87-25.225 47.87 25.225 239.32 126.113 13.286 77.654-36.258 26.305-69.697-36.728-45.73-267.248-9.086-53.11 38.538-37.653 193.892-189.44 77.625 11.305 13.926 42.8-56.11 54.82-267.866-39.014-53.457-7.786-23.863-48.465-119.616-242.935 34.893-70.867h44.666l34.893 70.867-119.615 242.935-23.862 48.465-53.457 7.786-267.866 39.014-56.11-54.82 13.927-42.8 77.626-11.306 193.89 189.44 38.54 37.655-9.087 53.11-45.73 267.247-69.697 36.728-36.26-26.306 13.288-77.655 239.32-126.112zM3191.983 977.642l59.017-344.9-250-244.262 345.49-50.32L3501 24.358l154.51 313.802L4001 388.48l-250 244.26 59.017 344.903L3501 814.803l-309.017 162.84zm261.148-253.68l47.87-25.225 47.87 25.225 239.32 126.113 13.286 77.654-36.258 26.305-69.697-36.728-45.73-267.248-9.086-53.11 38.538-37.653 193.892-189.44 77.625 11.305 13.926 42.8-56.11 54.82-267.866-39.014-53.457-7.786-23.863-48.465-119.616-242.935 34.893-70.867h44.666l34.893 70.867-119.615 242.935-23.862 48.465-53.457 7.786-267.866 39.014-56.11-54.82 13.927-42.8 77.626-11.306 193.89 189.44 38.54 37.655-9.087 53.11-45.73 267.247-69.697 36.728-36.26-26.306 13.288-77.655 239.32-126.112zM4191.983 977.642l59.017-344.9-250-244.262 345.49-50.32L4501 24.358l154.51 313.802L5001 388.48l-250 244.26 59.017 344.903L4501 814.803l-309.017 162.84zm261.148-253.68l47.87-25.225 47.87 25.225 239.32 126.113 13.286 77.654-36.258 26.305-69.697-36.728-45.73-267.248-9.086-53.11 38.538-37.653 193.892-189.44 77.625 11.305 13.926 42.8-56.11 54.82-267.866-39.014-53.457-7.786-23.863-48.465-119.616-242.935 34.893-70.867h44.666l34.893 70.867-119.615 242.935-23.862 48.465-53.457 7.786-267.866 39.014-56.11-54.82 13.927-42.8 77.626-11.306 193.89 189.44 38.54 37.655-9.087 53.11-45.73 267.247-69.697 36.728-36.26-26.306 13.288-77.655 239.32-126.112zM1191.983 977.642l59.017-344.9-250-244.262 345.49-50.32L1501 24.358l154.51 313.802L2001 388.48l-250 244.26 59.017 344.903L1501 814.803l-309.017 162.84zm261.148-253.68l47.87-25.225 47.87 25.225 239.32 126.113 13.286 77.654-36.258 26.305-69.697-36.728-45.73-267.248-9.086-53.11 38.538-37.653 193.892-189.44 77.625 11.305 13.926 42.8-56.11 54.82-267.866-39.014-53.457-7.786-23.863-48.465-119.616-242.935 34.893-70.867h44.666l34.893 70.867-119.615 242.935-23.862 48.465-53.457 7.786-267.866 39.014-56.11-54.82 13.927-42.8 77.626-11.306 193.89 189.44 38.54 37.655-9.087 53.11-45.73 267.247-69.697 36.728-36.26-26.306 13.288-77.655 239.32-126.112zM190.983 977.642L250 632.742 0 388.48l345.49-50.32L500 24.358 654.51 338.16 1000 388.48 750 632.74l59.017 344.903L500 814.803l-309.017 162.84zm261.148-253.68L500 698.738l47.87 25.225 239.32 126.113 13.286 77.654-36.258 26.305-69.697-36.728-45.73-267.248-9.086-53.11 38.538-37.653 193.892-189.44 77.625 11.305 13.926 42.8-56.11 54.82-267.866-39.014-53.457-7.786-23.863-48.465-119.616-242.935 34.893-70.867h44.666l34.893 70.867L437.61 383.517l-23.862 48.465-53.457 7.786-267.866 39.014-56.11-54.82 13.927-42.8 77.626-11.306 193.89 189.44 38.54 37.655-9.087 53.11-45.73 267.247-69.697 36.728-36.26-26.306 13.288-77.655 239.32-126.112z'/%3E%3C/svg%3E");
}
.list-brief .start-ranking .star-ranking-light{
	width: 90%;
    height: 100%;
    background-size: auto 100%;
    background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='5000' height='1000' viewBox='0 0 5000 1000'%3E%3Cpath fill='%23FEA54C' d='M2501 814.802l-309.017 162.84 59.017-344.9-250-244.262 345.49-50.32L2501 24.357l154.51 313.8L3001 388.48l-250 244.26 59.017 344.902zM3501 814.802l-309.017 162.84 59.017-344.9-250-244.262 345.49-50.32L3501 24.357l154.51 313.8L4001 388.48l-250 244.26 59.017 344.902zM4501 814.802l-309.017 162.84 59.017-344.9-250-244.262 345.49-50.32L4501 24.357l154.51 313.8L5001 388.48l-250 244.26 59.017 344.902zM1501 814.802l-309.017 162.84 59.017-344.9-250-244.262 345.49-50.32L1501 24.357l154.51 313.8L2001 388.48l-250 244.26 59.017 344.902zM500 814.802l-309.017 162.84L250 632.742 0 388.48l345.49-50.32L500 24.357l154.51 313.8L1000 388.48 750 632.74l59.017 344.902z'/%3E%3C/svg%3E");
}
.list-brief .start-remark{
	float: left;
    margin-left: 3px;
    font-size: 12px;
    line-height: 16px;
}
.movie .content .list-item.list-item-activity{
	padding: 2px 15px 2px;
}
.movie .content .list-item .list-thumb-activity{
    width: 65px;
    height: 24px;
}
.orange {
    color: #fea54c;
}
.split{
	color: #e5e5e5;
    margin: 0 5px;
}
.movie .list-header{
	height: 20px;
	line-height: 20px;
	color: #50505a;
	font-size: 13px;
	background-color: #f5f5f5;
	padding: 9px 18px 9px;
}
.more-content{
	text-align: center;
    height: 56px;
    line-height: 56px;
    background: #fff;
    font-size: 14px;
    margin-top: 10px;
}
.whitespace{
	height: 70px;
}