# baas

./: README.md  Untitled Diagram.xml
baas/: .project  pom.xml
baas/src/main/java/com/baas/: BaasApplication.java
baas/src/main/java/com/baas/biz/userinfo/: UserInfoService.java
baas/src/main/java/com/baas/biz/userinfo/impl/: UserInfoServiceImpl.java
baas/src/main/java/com/baas/common/util/log/: ExceptionUtil.java  LoggerUtil.java
baas/src/main/java/com/baas/config/: DataSourceConfig.java  MyBatisConfig.java  WebMvcConfig.java
baas/src/main/java/com/baas/dal/dao/: AdminDAO.java  IndexDAO.java  UserInfoDAO.java
baas/src/main/java/com/baas/dal/dataobject/: AdminDO.java  IndexDO.java  UserInfoDO.java
baas/src/main/java/com/baas/dal/mybatis/: MybatisUserInfoDAO.java
baas/src/main/java/com/baas/dal/utils/: BaseEntity.java  PageInterceptor.java  PaginatedResult.java  Paginator.java  PerformanceInterceptor.java
baas/src/main/java/com/baas/util/: BaasThreadPoolTaskExecutor.java  CookieUtil.java  DateUtil.java  GsonUtils.java  JsonUtil.java  LoggerUtil.java  ResourceUtils.java  StringUtil.java  ToString.java  UserAgentUtil.java  UserBucketModUtil.java
baas/src/main/java/com/baas/util/tool/: ArrayUtil.java  ClassUtil.java  ObjectUtil.java
baas/src/main/java/com/baas/web/base/: BaseController.java  ResultInfo.java
baas/src/main/java/com/baas/web/interceptor/: HttpContextHolderInterceptor.java
baas/src/main/java/com/baas/web/login/: LoginContrlloer.java  LoginInfoForm.java
baas/src/main/java/com/baas/web/userinfo/: UserInfoContrlloer.java  UserInfoForm.java
baas/src/main/java/com/common/util/cache/: GuavaMemoryCacheManagerImpl.java  MemoryCacheManager.java
baas/src/main/java/com/common/util/md5/: HexStringUtil.java  Md5Util.java
baas/src/main/java/com/common/util/product/: AppVersionUtil.java  ProductVersionUtil.java
baas/src/main/resources/: application-test.properties  wx-dev.properties
baas/src/main/resources/dal/: mybatis-config.xml
baas/src/main/resources/templates/: index.vm
baas/src/main/resources/templates/static/antd/pc/src/: config.js  menu.js
baas/src/main/resources/templates/static/antd/pc/src/utils/: ajax.js
baas/src/test/java/com/baas/: BaasApplicationTests.java
baas/src/test/java/com/baas/biz/userinfo/impl/: UserInfoServiceImplAUnitTest.java
baashome/: pom.xml
baashome/src/main/java/com/baashome/: BaasHomeApplication.java
baashome/src/main/java/com/baashome/config/: WebMvcConfig.java
baashome/src/main/java/com/baashome/rpc/: BaseController.java  ResultInfo.java
baashome/src/main/java/com/baashome/rpc/userinfo/: UserInfoService.java
baashome/src/main/java/com/baashome/util/: CookieUtil.java  GsonUtils.java  JsonUtil.java  JsonUtils.java  LoggerUtil.java  ResourceUtils.java  StringUtil.java  ToString.java  UserAgentUtil.java
baashome/src/main/java/com/baashome/util/httpService/: CheckParamUtil.java  ConversionUtil.java  CookieUtils.java  DateUtil.java  HttpUtil.java  (+4 more)
baashome/src/main/resources/: logback.xml
baashome/src/main/resources/dal/mybatis/: userInfoMapper.xml
baashome/src/main/resources/templates/: index.vm
baashome/src/test/java/com/baas/: BaasApplicationTests.java
baasmng/: pom.xml
baasmng/src/main/java/com/baasmng/: BaasMngApplication.java
baasmng/src/main/java/com/baasmng/config/: WebMvcConfig.java
baasmng/src/main/java/com/baasmng/rpc/: BaseController.java  ResultInfo.java
baasmng/src/main/java/com/baasmng/util/: CookieUtil.java  GsonUtils.java  JsonUtil.java  JsonUtils.java  LoggerUtil.java  ResourceUtils.java  StringUtil.java  ToString.java  UserAgentUtil.java
baasmng/src/main/resources/templates/: index.vm  index_mobile.vm
baasmng/src/test/java/com/baas/: BaasApplicationTests.java
wxbaas/: pom.xml
wxbaas/src/main/java/com/wxbaas/: WXBaasApplication.java
wxbaas/src/main/java/com/wxbaas/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wxbaas/src/main/java/com/wxbaas/config/: WebMvcConfig.java  WechatMpConfiguration.java  WechatMpProperties.java
wxbaas/src/main/java/com/wxbaas/handle/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wxbaas/src/main/java/com/wxbaas/rpc/: BaseController.java  ResultInfo.java
wxbaas/src/main/java/com/wxbaas/rpc/userinfo/: UserInfoService.java  UserInfoServiceImpl.java
wxbaas/src/main/java/com/wxbaas/rpc/userinfo/model/: UserInfoDO.java
wxbaas/src/main/java/com/wxbaas/util/: CookieUtil.java  GsonUtils.java  JsonUtil.java  JsonUtils.java  LoggerUtil.java  ResourceUtils.java  StringUtil.java  ToString.java  UserAgentUtil.java
wxbaas/src/main/java/com/wxbaas/util/httpService/: CheckParamUtil.java  ConversionUtil.java  CookieUtils.java  DateUtil.java  HttpClientUtil.java  HttpUtil.java  IpUtil.java  RandomUtil.java  ValidatorUtil.java
wxbaas/src/main/java/com/wxbaas/util/httpService/enums/: ResultEnum.java
wxbaas/src/main/java/com/wxbaas/util/httpService/vo/: ResultBean.java
wxbaas/src/main/java/com/wxbaas/util/tool/: ArrayUtil.java  ClassUtil.java  ObjectUtil.java
wxbaas/src/main/java/com/wxbaas/web/base/: BaseController.java  ResultInfo.java
wxbaas/src/main/java/com/wxbaas/web/index/: IndexContrlloer.java  IndexForm.java
wxbaas/src/main/java/com/wxbaas/web/interceptor/: HttpContextHolderInterceptor.java
wxbaas/src/main/java/com/wxbaas/web/login/: LoginContrlloer.java  LoginInfoForm.java
wxbaas/src/main/java/com/wxbaas/web/userinfo/: UserInfoContrlloer.java  UserInfoForm.java
wxbaas/src/main/java/com/wxbaas/web/wechat/: WechatController.java  WechatErrorController.java
wxbaas/src/main/resources/: application-dev.properties  application.properties
wxbaas/src/main/resources/templates/: index.vm
wxbaas/src/main/resources/templates/static/antd/mobile/: index.html  package.json
wxbaas/src/test/java/com/baas/: BaasApplicationTests.java
wxbaas/src/test/java/com/baas/biz/userinfo/impl/: UserInfoServiceImplAUnitTest.java
(+40 files in other folders)
