server.port=9999
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.cache=false
##
### VELOCITY TEMPLATES (VelocityAutoConfiguration)
#spring.velocity.allowRequestOverride=false
#spring.velocity.allowSessionOverride=false
#spring.velocity.cache=true
#spring.velocity.checkTemplateLocation=true
#spring.velocity.contentType=text/html
#spring.velocity.dateToolAttribute=
#spring.velocity.exposeRequestAttributes=false
#spring.velocity.exposeSessionAttributes=false
#spring.velocity.exposeSpringMacroHelpers=false
#spring.velocity.numberToolAttribute=
#spring.velocity.prefix=
#spring.velocity.properties.*=
#spring.velocity.requestContextAttribute=
#spring.velocity.resourceLoaderPath=classpath:/templates/
#spring.velocity.suffix=.vm
#file.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader
##logging.file=mydemo.log


<!-- log-->




spring.datasource.url=jdbc:mysql://localhost:3306/iotnet_dbinfo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-configuration
mybatis.config-location=classpath:dal/mybatis-config.xml
#mybatis.check-config-location=true
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
#
#mybatis.mapper-location=classpath*:dal/mybatis/*Mapper.xml 


#mybatis.type-aliases-package=com.alibaba.dt.mytest.demo.dal.dao.imp

##the location of mybatis-config.xml	 
#spring.mybatis.config= classpath:/mybatis-config.xml
#
##the location of each mapper config file
#mybatis.mapper-location=classpath*:mybatis/*Mapper.xml
#
##the location of mapper package
#mybatis.type-aliases-package=com.alibaba.qatest.wireless.pojo
#
##the database config
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/wireless
#spring.datasource.username = ***
#spring.datasource.password = ***


## if beans and mysql server in the same machine,you need add "useSSL=false"
#spring.datasource.url = jdbc:mysql://localhost:3306/chencDB?autoReconnect=true&useSSL=false
#
## the username and passwork of database
#spring.datasource.username = root
#spring.datasource.password = root
#
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#
## show the sql in console
#spring.jpa.show-sql = true
#
## Hibernate will create and update table when application start
#spring.jpa.hibernate.ddl-auto = update
#
## name rule
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## RDBMS localism (MySQL5Dialect)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
