ul li{
	list-style: none;
}
.cinema{
	width: 100%;
	height: 100%;
}
.cinema .top-bar{
	background: #fafafa;
    color: #8a869e;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid #ebebeb;
    z-index: 100;
    height: 43px;
}
.cinema .top-bar .selecter{
	font-size: 15px;
	text-align: center;
	width: 42%;
	height: 43px;
	display: inline-block;
	position: relative;
}
.cinema .top-bar .selecter:after{
	content: '';
    display: block;
    position: absolute;
    width: 1px;
    height: 19px;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #ebebeb;
}
.cinema .top-bar .selecter .selectedName{
	display: inline-block;
	vertical-align: middle;
	height: 43px;
	line-height: 43px;
}
.cinema .top-bar .selecter .list-arrow {
    width: 12px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    margin-top: -5px;
}
.list-arrow span {
    width: 6px;
    height: 6px;
    display: inline-block;
    -webkit-transform: rotate(45deg);
    border: 2px solid #50505a;
    border-top: none;
    border-left: none;
}
.cinema .cinema-list{
    margin-top: 45px;
    background-color: #fff;
    margin-bottom: 55px;
}

.itemCinema{
    padding-left: 13px;
    font-size: 12px;
    overflow: hidden;
}
.itemCinema a{
    display: block;
    padding: 16px 0 15px 0;
    border-bottom: 1px solid #ebebeb;
}
.itemCinema a h3{
    height: 24px;
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
    color: #424242;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.itemCinema a .location{
    height: 24px;
    line-height: 24px;
    color: #8a869e;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.itemCinema a .item-status{
    height: 25px;
    line-height: 25px;
}
.itemCinema a .item-price{
    color: #ff4d64;
    margin-right: 5px;
    font-size: 17px;
}
.itemCinema a .label-mod {
    display: inline-block;
    margin: 0 1px;
    padding: 0 1px;
    line-height: 14px;
    min-width: 12px;
    font-size: 12px;
    text-align: center;
    border-radius: 2px;
    font-weight: 400;
    border: 1px solid transparent;
}
.itemCinema a .label-orange{
    background: #ff8625;
    border-color: #ff8625;
    color: #fff;
}
.itemCinema a .label-border-grey{
    border: 1px solid #adb6ca;
    color: #adb6ca;
}